<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Title</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            outline: 0;
            pointer-events: inherit;
            -webkit-overflow-scrolling: touch;
            -webkit-tap-highlight-color: transparent;
            -ms-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            -webkit-user-drag: none;
            user-drag: none;
        }
        html,
        body {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: block;
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
        }
        body {
            background: #fff;
            font-family: 'Helvetica Neue', Helvetica, Roboto, 'Lantinghei SC', 'Microsoft Yahei', 'Hiragino Sans GB', Arial, sans-serif;
            overflow-x: hidden;
            overflow-y: auto;
        }
        @-ms-viewport {
            width: device-width;
        }
    </style>
</head>
<body>
  <div style="width: 100%; overflow: hidden; border: 2px solid lime;">
    <div style="height: 100px; width: 200%; color: #fff; background: red;">aaaaa</div>
  </div>
<div style="width: 100%; overflow: hidden; border: 2px solid lime;">
    <div style="position: fixed; left: -50px; bottom: -50px; height: 100px; width: 200%; color: #fff; background: gold;">bbbbbb</div>
  </div>
  <div style="overflow: auto; height: 300px; width: 100%; background: silver;">
      <div style="height: 150%; width: 200px; color: #000; border: 2px solid black;">ccccccc</div>
  </div>
</body>
</html>
